{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@components/*": [
        "components/*.astro"
      ],
      "@layouts/*": [
        "layouts/*.astro"
      ],
      "@utils/*": [
        "utils/*.ts"
      ],
      "@config": [
        "config.ts"
      ]
    }
  }
}